.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.pos-item {
  cursor: pointer;
  font-weight: bold;
}

.pos-item:hover {
  background: rgb(2, 85, 162);
  color: white;
}

.pos-item img {
  width: 100%;
  max-height: 100px;
  object-fit: cover;
}

.nav {
  margin-left: 25%;
  margin-right: 25%;
  padding: 1px 16px;
  height: 1000px;
}

body {
  margin: 0;
}

.head {
  font-size: 80px;
  text-align: center;
  color: #7891fd;
}

.nav-link {
  font-size: 40px;
  color: rgb(55, 119, 63);
}

.image {
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 500px;
  height: 300px;
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4d5ffc;
  color: white;
}

li a:hover:not(.active) {
  background-color: #bcdb94;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 10px; /* Gap between items */
}

.grid-container div {
  border: 1px solid #f8f6f6;
  padding: 10px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 100vh;
  text-align: center;
  font-size: 25px;
}

span {
  color: red;
  font-size: 15px;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  background-color: rgb(144, 197, 228);
  width: 100%;
  color: white;
  padding: 5px 10px;
  margin-top: 0% 0%;
  justify-content: center;
  color: aliceblue;
}

#info {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

#show_data {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  box-shadow: -2px 7px 12px -1px rgba(191, 189, 191, 1);
}

#btn {
  font-size: 20px;
}
